{
  "name": "kitsune-website",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "fmt": "prettier -w . --cache"
  },
  "dependencies": {
    "@astrojs/starlight": "^0.31.1",
    "astro": "^5.1.10",
    "sharp": "^0.33.5",
    "starlight-links-validator": "^0.14.1"
  },
  "devDependencies": {
    "prettier": "^3.4.2",
    "prettier-plugin-astro": "^0.14.1"
  }
}
