{
	"name": "kitsune-fe",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"prepare": "svelte-kit sync",
		"preview": "vite preview",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"test": "vitest",
		"lint": "prettier --check . && eslint .",
		"format": "prettier --write ."
	},
	"devDependencies": {
		"@iconify-json/eos-icons": "^1.2.1",
		"@sveltejs/adapter-static": "^3.0.5",
		"@sveltejs/kit": "^2.6.4",
		"@sveltejs/vite-plugin-svelte": "^3.1.2",
		"@trivago/prettier-plugin-sort-imports": "^4.3.0",
		"@types/eslint": "^9.6.1",
		"@typescript-eslint/eslint-plugin": "^8.8.1",
		"@typescript-eslint/parser": "^8.8.1",
		"eslint": "^9.12.0",
		"eslint-config-prettier": "^9.1.0",
		"eslint-plugin-svelte": "^2.44.1",
		"houdini": "^0.0.0-20240930215630",
		"houdini-svelte": "^0.0.0-20240930215630",
		"prettier": "^3.3.3",
		"prettier-plugin-css-order": "^2.1.2",
		"prettier-plugin-svelte": "^3.2.7",
		"sass": "^1.79.4",
		"svelte": "^5.0.0-next.263",
		"svelte-check": "^4.0.4",
		"tslib": "^2.7.0",
		"typescript": "^5.6.3",
		"unplugin-icons": "^0.19.3",
		"vite": "^5.4.8",
		"vitest": "^2.1.2",
		"zod": "^3.23.8"
	},
	"type": "module"
}
